<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using weka.core;
using <#= Model.ImplTypeNamespace #>;

namespace Ml2.Fltr
{
  /// <summary>
  /// <#= Model.GetClassDescription("  /// ") #>
  /// </summary>
  public class <#= Model.TypeName #><T> : BaseFilter<T>
  {
    public <#= Model.TypeName #>(Runtime<T> rt) : base(rt, new <#= Model.ImplTypeName #>()) {}

<# Array.ForEach(Model.Options, o => { #>
    /// <summary>
    /// <#= o.OptionDescription #>
    /// </summary>    
    public <#= Model.TypeName #><T> <#= o.OptionName #> (<#= o.OptionType #> value) {
      <#= o.SetterCode #>
      return this;
    }

<# }); #>        
<# Array.ForEach(Model.Enumerations, e => { #>
    public enum <#= e.Name #> {
      <#= String.Join(",\n      ", e.Values.Select(v => v.Key + " = " + v.Value)) #>
    }

<# }); #>        
  }
}