<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// ReSharper disable once CheckNamespace
namespace Ml2.Clss
{
  public class Classifiers<T> where T : new()
  {
    private readonly Runtime<T> rt;    
    public Classifiers(Runtime<T> rt) { this.rt = rt; }   

<# foreach (var ctr in AllClassifiers) { #>
    /// <summary>
    /// <#= ctr.GetClassDescription("    /// ") #>
    /// </summary>
    public <#= ctr.TypeName #><T> <#= ctr.TypeName #>() { return new <#= ctr.TypeName #><T>(rt); }

<# } #>    
  }
}