<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using weka.clusterers;

namespace Ml2.Clstr
{
  /// <summary>
  /// <#= GetClassDescription("  /// ") #>
  /// </summary>
  public class <#= TypeName #><T> : BaseClusterer<T>
  {
    private readonly <#= ImplTypeName #> impl = new <#= ImplTypeName #>();
    
    public <#= TypeName #>(Runtime<T> rt) : base(rt) {}

<# Array.ForEach(Options, o => { #>
    /// <summary>
    /// <#= o.OptionDescription #>
    /// </summary>    
    public <#= TypeName #><T> <#= o.OptionName #> (<#= o.OptionType #> value) {
      impl.<#= o.OptionImplSetterName #>(value);
      return this;
    }

<# }); #>        

    public override IClusterer<T> Build()
    {
      impl.buildClusterer(rt.Instances);
      return this;
    }

    public override int Classify(T row) { return impl.clusterInstance(rt.GetRowInstance(row)); }
  }
}