<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using weka.core;

namespace Ml2.AttrSel.Algs
{
  public class Algorithms
  {
    private readonly Instances inst;    
    public Algorithms(Instances inst) { this.inst = inst; }   

    <# foreach (var name in TypeNames) { #>
    public <#= name #> <#= name #>() { return new <#= name #>(inst); }
    <# } #>    
  }
}