<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using weka.core;

// ReSharper disable once CheckNamespace
namespace Ml2.AttrSel.Algs
{
  public class Algorithms<T>
  {
    private readonly Runtime<T> rt;    
    public Algorithms(Runtime<T> rt) { 
      this.rt = rt;
    }   

<# foreach (var alg in AllAgorithms) { #>
    /// <summary>
    /// <#= alg.GetClassDescription("    /// ") #>
    /// </summary>
    public <#= alg.TypeName #><T> <#= alg.TypeName #>() { return new <#= alg.TypeName #><T>(rt); }

<# } #>    
  }
}