<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using weka.core;
using <#= Model.ImplTypeNamespace #>;

// ReSharper disable once CheckNamespace
namespace Ml2.AttrSel.Evals
{
  /// <summary>
  /// <#= Model.GetClassDescription("  /// ") #>
  /// </summary>
  public class <#= Model.TypeName #><T> : BaseAttributeSelectionEvaluator<T, <#= Model.ImplTypeName #>> where T : new()
  {
    public <#= Model.TypeName #>(Runtime<T> rt) : base(rt, new <#= Model.ImplTypeName #>()) {}
    
<# Array.ForEach(Model.Options, o => { #>
    <#= o.SetterCode #>

<# }); #>            
<# Array.ForEach(Model.Enumerations, e => { #>
    public enum <#= e.Name #> {
      <#= String.Join(",\n      ", e.Values.Select(v => v.Key + " = " + v.Value)) #>
    }

<# }); #>        
  }
}