<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using weka.core;
using <#= Model.ImplTypeNamespace #>;

namespace Ml2.AttrSel.Algs
{
  /// <summary>
  /// <#= Model.GetClassDescription("  /// ") #>
  /// </summary>
  public class <#= Model.TypeName #><T> : BaseAttributeSelectionAlgorithm<T>
  {
    public <#= Model.TypeName #>(Runtime<T> rt) : base(rt, new <#= Model.TypeName #>()) {}

<# Array.ForEach(Model.Options, o => { #>
    <#= o.SetterCode #>

<# }); #>        
<# Array.ForEach(Model.Enumerations, e => { #>
    public enum <#= e.Name #> {
      <#= String.Join(",\n      ", e.Values.Select(v => v.Key + " = " + v.Value)) #>
    }

<# }); #>        
  }
}