<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using weka.attributeSelection;

namespace Ml2.AttrSel.Evals
{
  public class <#= TypeName #> : IAttributeSelectionEvaluator
  {
    private readonly <#= ImplTypeName #> impl = new <#= ImplTypeName #>();
    
    <# Array.ForEach(Options, o => { #>
    
    public <#= TypeName #> <#= o.OptionName #> (<#= o.OptionType #> value) {
      impl.<#= o.OptionImplSetterName #>(value);
      return this;
    }

    <# }); #>
        
    public ASEvaluation GetImpl() { return impl; }
  }
}