<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using weka.core;
using weka.attributeSelection;

namespace Ml2.AttrSel.Evals
{
  /// <summary>
  /// <#= Model.GetClassDescription("  /// ") #>
  /// </summary>
  public class <#= Model.TypeName #> : IAttributeSelectionEvaluator
  {
    private readonly <#= Model.ImplTypeFullName #> impl = new <#= Model.ImplTypeFullName #>();
    
<# Array.ForEach(Model.Options, o => { #>
    /// <summary>
    /// <#= o.OptionDescription #>
    /// </summary>    
    public <#= Model.TypeName #> <#= o.OptionName #> (<#= o.OptionType #> value) {
      <#= o.SetterCode #>
      return this;
    }

<# }); #>        
    public ASEvaluation GetImpl() { return impl; }

<# Array.ForEach(Model.Enumerations, e => { #>
    public enum <#= e.Name #> {
      <#= String.Join(",\n      ", e.Values.Select(v => v.Key + " = " + v.Value)) #>
    }

<# }); #>        
  }
}