<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Ml2.AttrSel.Evals;
using weka.core;

namespace Ml2.AttrSel.Algs
{
  /// <summary>
  /// <#= Model.GetClassDescription("  /// ") #>
  /// </summary>
  public class <#= Model.TypeName #>
  {
    private readonly <#= Model.ImplTypeFullName #> impl = new <#= Model.ImplTypeFullName #>();
    private readonly Instances inst;
    
    public <#= Model.TypeName #>(Instances inst) { this.inst = inst; }

<# Array.ForEach(Model.Options, o => { #>
    /// <summary>
    /// <#= o.OptionDescription #>
    /// </summary>
    public <#= Model.TypeName #> <#= o.OptionName #> (<#= o.OptionType #> value) {
      impl.<#= o.OptionImplSetterName #>(value);
      return this;
    }

<# }); #>
        
    public int[] Search(IAttributeSelectionEvaluator eval) { return impl.search(eval.GetImpl(), inst); }
  }
}