<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using weka.core;

namespace Ml2.AttrSel.Evals
{
  public class Evaluators<T>
  {
    private readonly Runtime<T> rt;
    public Evaluators(Runtime<T> rt) {
      this.rt = rt;
    }

<# foreach (var eval in AllEvaluators) { #>
    /// <summary>
    /// <#= eval.GetClassDescription("    /// ") #>
    /// </summary>
    public <#= eval.TypeName #><T> <#= eval.TypeName #>() { return new <#= eval.TypeName #><T>(rt); }

<# } #>    
  }
}