<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using weka.core;

namespace Ml2.AttrSel.Evals
{
  public class Evaluators
  {
<# foreach (var eval in AllEvaluators) { #>
    /// <summary>
    /// <#= eval.GetClassDescription("    /// ") #>
    /// </summary>
    public <#= eval.TypeName #> <#= eval.TypeName #>() { return new <#= eval.TypeName #>(); }

<# } #>    
  }
}