<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace Ml2.Asstn
{
  public class Associations<T>
  {
    private readonly Runtime<T> rt;    
    public Associations(Runtime<T> rt) { this.rt = rt; }   

<# foreach (var ctr in AllAssociations) { #>
    /// <summary>
    /// <#= ctr.GetClassDescription("    /// ") #>
    /// </summary>
    public <#= ctr.TypeName #><T> <#= ctr.TypeName #>() { return new <#= ctr.TypeName #><T>(rt); }

<# } #>    
  }
}